MYSQL_HOST='mysql-18fbfb82-amitrathore-96a8.a.aivencloud.com'
MYSQL_USER='avnadmin'
MYSQL_PASSWORD='AVNS_uKdw3m8lkfZz8epvCyZ'
MYSQL_DB='defaultdb'
MYSQL_PORT=26670
SECRET_KEY='your_secret_key_here'
JWT_SECRET_KEY='super-secret'
APP_PASSWORD='iallabnwpltbbccy'